# Ingot

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.en.md  CONTRIBUTING.md  Directory.Build.props  Ingot.sln  README.en.md  README.md  SECURITY.md  docker-compose.app.yml  docker-compose.events.yml  package-lock.json
src/DataAcquisition.Application/: DataAcquisition.Application.csproj
src/Ingot.Agent/: Abstractions.cs  AgentGuards.cs  AgentOptions.cs  AgentRuntime.cs  BoundedInvestigationWorkflow.cs  DeterministicModelClient.cs  Ingot.Agent.csproj  NumberGrounding.cs  ServiceCollectionExtensions.cs
src/Ingot.Agent.Infrastructure/: AgentFrameworkOpenAiModelClient.cs  AgentRunStoreInitializerHostedService.cs  ArtifactTools.cs  ChatFrameworkOpenAiModelClient.cs  Ingot.Agent.Infrastructure.csproj  ServiceCollectionExtensions.cs  SqliteAgentStore.cs
src/Ingot.Application/: Ingot.Application.csproj  PlcRuntime.cs  Usings.cs
src/Ingot.Application/Abstractions/: ConfigChangeType.cs  ConfigChangedEventArgs.cs  ConfigValidationResult.cs  IAcquisitionService.cs  ICentralReportingClient.cs  IChannelCollector.cs  IDataStorageService.cs  IDeviceConfigService.cs  IEdgeContextStore.cs  IEdgeIdentityProvider.cs  IEdgeStateStore.cs  IEventLog.cs  IEventPersistenceHealth.cs  IEventRuleCollector.cs  IEventShipper.cs  IEventSink.cs  IHeartbeatMonitor.cs  ILogViewService.cs  IMetricsCollector.cs  IPlcClientFactory.cs  IPlcClientLifecycleService.cs  IPlcClientService.cs  IPlcDriverProvider.cs  IProfileRegistry.cs  IQueueService.cs
src/Ingot.Application/Options/: EdgeReportingOptions.cs
src/Ingot.Central.Api/: Dockerfile  Ingot.Central.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ingot.Central.Api/Agents/: AgentTokenValidator.cs  ChatTokenValidator.cs
src/Ingot.Central.Api/Configuration/: ProductionConfigurationValidator.cs
src/Ingot.Central.Api/Controllers/: AgentArtifactsController.cs  AgentRunsController.cs  ChatRunsController.cs  ConnectorWorkspacesController.cs  EdgeDiagnosticsController.cs  EdgesController.cs  EventsController.cs  EvidenceController.cs  FeatureDefinitionsController.cs  InspectionDefinitionsController.cs  InspectionRecordsController.cs  MetricsController.cs  PhaseDefinitionsController.cs  PhaseMappingsController.cs  SubscriptionsController.cs
src/Ingot.Central.Api/Events/: CentralEventMetrics.cs  CentralEventOptions.cs  CentralEventQuery.cs  EdgeTokenValidator.cs  EventBatchValidator.cs  EventStoreInitializerHostedService.cs  ICentralEventStore.cs  PostgresEventStore.cs
src/Ingot.Central.Api/HealthChecks/: PostgresEventStoreHealthCheck.cs  SqliteHealthCheck.cs
src/Ingot.Central.Api/Inspections/: InspectionActorTokenValidator.cs
src/Ingot.Central.Api/Services/: EdgeRegistry.cs  PrometheusTextParser.cs
src/Ingot.Central.Api/Webhooks/: CloudEventMapper.cs  IWebhookSubscriptionStore.cs  PostgresWebhookSubscriptionStore.cs  WebhookDeliveryHostedService.cs  WebhookDispatcher.cs  WebhookMetrics.cs  WebhookOptions.cs  WebhookStoreInitializerHostedService.cs  WebhookSubscription.cs  WebhookSubscriptionMatcher.cs
src/Ingot.Connector.Builder/: ConnectorBuilderOptions.cs  ConnectorCommandRunner.cs  ConnectorWorkspaceTools.cs  FileConnectorWorkspaceService.cs  IConnectorWorkspaceService.cs  Ingot.Connector.Builder.csproj  ServiceCollectionExtensions.cs
src/Ingot.Connector.Host/: Dockerfile  Ingot.Connector.Host.csproj  Program.cs  appsettings.json
src/Ingot.Connector.Host/BackgroundServices/: EdgeCentralReporterHostedService.cs  EventShipperHostedService.cs
src/Ingot.Connector.Host/Configuration/: ProductionConfigurationValidator.cs
src/Ingot.Connector.Host/Controllers/: ConnectorEventsController.cs  ContextController.cs  EventsController.cs  LogsController.cs
src/Ingot.Connector.Host/HealthChecks/: EventLogHealthCheck.cs
src/Ingot.Connector.Host/Services/: EdgeIdentityService.cs  MetricsBridge.cs
src/Ingot.Edge.Agent/: Ingot.Edge.Agent.csproj  Program.cs  appsettings.json
src/Ingot.Edge.Agent/BackgroundServices/: AcquisitionHostedService.cs  EdgeCentralReporterHostedService.cs  EventShipperHostedService.cs
src/Ingot.Edge.Agent/Controllers/: AcquisitionController.cs  ContextController.cs  EventsController.cs  LogsController.cs
src/Ingot.Edge.Agent/HealthChecks/: EventLogHealthCheck.cs
src/Ingot.Edge.Agent/Services/: EdgeIdentityService.cs  EdgeReportingOptions.cs  HttpEventShipper.cs  MetricsBridge.cs
src/Ingot.Infrastructure/: Ingot.Infrastructure.csproj
src/Ingot.Infrastructure/Acquisition/: AcquisitionService.cs  ChannelCollector.cs  ChannelMetricReader.cs  EdgeStateStore.cs  HeartbeatMonitor.cs  MetricExpressionEvaluator.cs  PlcValueAccessor.cs  PlcWriteDispatcher.cs
src/Ingot.Infrastructure/Clients/: HslPlcClientService.cs  HslStandardPlcDriverProvider.cs  PlcClientFactory.cs  PlcClientLifecycleService.cs
src/Ingot.Infrastructure/DataStorages/: InfluxDbDataStorageService.cs
src/Ingot.Infrastructure/DeviceConfigs/: DeviceConfigFileLoader.cs  DeviceConfigPathResolver.cs  DeviceConfigService.cs  DeviceConfigValidationRunner.cs  DeviceConfigValidator.cs
src/Ingot.Infrastructure/Events/: EventPersistenceHealth.cs  EventRuleCollector.cs  EventRuleEvaluator.cs  EventSink.cs  HttpEventShipper.cs  SqliteEventLog.cs
src/Ingot.Infrastructure/Logs/: LogOptions.cs  MicrosoftSqliteSink.cs  SqliteLogViewService.cs
src/Ingot.Infrastructure/Metrics/: MetricsCollector.cs
src/Ingot.Infrastructure/Profiles/: JsonProfileRegistry.cs
src/Ingot.Infrastructure/Queues/: BatchSizeResolver.cs  PendingBatch.cs  QueueService.cs
src/Ingot.Simulator/: Ingot.Simulator.csproj  ProductionScenario.cs  Program.cs  README.md  SimRegisters.cs  Simulator.cs  SimulatorOptions.cs  appsettings.json
tests/Ingot.Core.Tests/: Ingot.Core.Tests.csproj
tools/Ingot.CentralBenchmarks/: Ingot.CentralBenchmarks.csproj  Program.cs
tools/Ingot.EventBenchmarks/: Ingot.EventBenchmarks.csproj  Program.cs
tools/Ingot.PlatformBenchmarks/: Ingot.PlatformBenchmarks.csproj  Program.cs
(+587 files in other folders)
