<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>Ingot Contributors</Authors>
    <Product>Ingot</Product>
    <Description>Production event infrastructure for the industrial edge.</Description>
    <RepositoryUrl>https://github.com/liuweichaox/Ingot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
