<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Ingot.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HslCommunication" Version="12.9.1" />
        <PackageReference Include="InfluxDB.Client" Version="5.1.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
        <PackageReference Include="NCalcAsync" Version="6.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ingot.Application\Ingot.Application.csproj" />
    </ItemGroup>
</Project>
