<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ingot.Agent\Ingot.Agent.csproj" />
        <ProjectReference Include="..\..\src\Ingot.Agent.Infrastructure\Ingot.Agent.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Ingot.Connector.Builder\Ingot.Connector.Builder.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ingot.Application\Ingot.Application.csproj" />
    <ProjectReference Include="..\..\src\Ingot.Domain\Ingot.Domain.csproj" />
    <ProjectReference Include="..\..\src\Ingot.Contracts\Ingot.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Ingot.Infrastructure\Ingot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Ingot.Central.Infrastructure\Ingot.Central.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Ingot.Connector.Host\Ingot.Connector.Host.csproj" />
    <ProjectReference Include="..\..\src\Ingot.Central.Api\Ingot.Central.Api.csproj" />
  </ItemGroup>
</Project>
