<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\agent\Ingot.Agent\Ingot.Agent.csproj" />
        <ProjectReference Include="..\..\src\agent\Ingot.Agent.Providers\Ingot.Agent.Providers.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\edge\Ingot.Edge.Application\Ingot.Edge.Application.csproj" />
    <ProjectReference Include="..\..\src\shared\Ingot.Domain\Ingot.Domain.csproj" />
    <ProjectReference Include="..\..\src\shared\Ingot.Contracts\Ingot.Contracts.csproj" />
    <ProjectReference Include="..\..\src\edge\Ingot.Edge.Infrastructure\Ingot.Edge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\platform\Ingot.Platform.Infrastructure\Ingot.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\edge\Ingot.Edge.ConnectorHost\Ingot.Edge.ConnectorHost.csproj" />
    <ProjectReference Include="..\..\src\platform\Ingot.Platform.Api\Ingot.Platform.Api.csproj" />
  </ItemGroup>
</Project>
