<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Ingot.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ingot.Domain\Ingot.Domain.csproj"/>
    </ItemGroup>
</Project>
