<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ingot.Central.Api</RootNamespace>
        <AssemblyName>Ingot.Central.Api</AssemblyName>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ingot.Agent\Ingot.Agent.csproj" />
        <ProjectReference Include="..\Ingot.Agent.Infrastructure\Ingot.Agent.Infrastructure.csproj" />
        <ProjectReference Include="..\Ingot.Contracts\Ingot.Contracts.csproj" />
        <ProjectReference Include="..\Ingot.Central.Infrastructure\Ingot.Central.Infrastructure.csproj" />
    </ItemGroup>

</Project>
