<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ingot.Edge.Agent</RootNamespace>
    <AssemblyName>Ingot.Edge.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingot.Contracts\Ingot.Contracts.csproj" />
    <ProjectReference Include="..\Ingot.Application\Ingot.Application.csproj" />
    <ProjectReference Include="..\Ingot.Infrastructure\Ingot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\\..\\profiles\\*.json">
      <Link>Profiles\\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
