<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Ingot.Platform.Infrastructure</RootNamespace>
    </PropertyGroup>

    <!-- 与宿主（Web SDK）一致的隐式 using，保证从宿主下沉的实现文件无需改动 using 块 -->
    <ItemGroup>
        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="System.Net.Http.Json" />
    </ItemGroup>

    <!-- 通过共享框架获得 Hosting/Logging/Options/HttpClientFactory/HealthChecks 抽象，避免逐包引用 -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\agent\Ingot.Agent\Ingot.Agent.csproj" />
        <ProjectReference Include="..\..\shared\Ingot.Contracts\Ingot.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Ingot.Core.Tests" />
    </ItemGroup>

</Project>
