<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HslCommunication" Version="12.9.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10"/>
    </ItemGroup>

</Project>
