<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ingot.Platform.Api</RootNamespace>
        <AssemblyName>Ingot.Platform.Api</AssemblyName>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\agent\Ingot.Agent\Ingot.Agent.csproj" />
        <ProjectReference Include="..\..\agent\Ingot.Agent.Providers\Ingot.Agent.Providers.csproj" />
        <ProjectReference Include="..\..\shared\Ingot.Contracts\Ingot.Contracts.csproj" />
        <ProjectReference Include="..\Ingot.Platform.Infrastructure\Ingot.Platform.Infrastructure.csproj" />
    </ItemGroup>

</Project>
